{
  "ConnectionStrings": {
    "mongoDB": "mongodb://localhost:27017",
    "DBConnection": "Server=WINAPX8SOGZJDGE\\SQLEXPRESS;Database=BD_BOXEVEN;TrustServerCertificate=True;Integrated Security=True"
  },
  "JwtConfigurations": {
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
